# MediatorPractice

./: MediatorExample.sln
MediatorExample/: MediatorExample.csproj  Startup.cs  appsettings.json
MediatorExample.Core/Models/: User.cs  UserDto.cs
MediatorExample.Infrastructure/: ApplicationContext.cs  MediatorExample.Infrastructure.csproj
MediatorExample.Infrastructure/Migrations/: 20201111025951_InitialCreate.Designer.cs  20201111025951_InitialCreate.cs  ApplicationContextModelSnapshot.cs
MediatorExample.Service/: IUserService.cs  MediatorExample.Service.csproj  UserService.cs
MediatorExample.Service/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MediatorExample.Service/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MediatorExample/Controllers/: UserController.cs
MediatorExample/Properties/: launchSettings.json
