<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorExample.Core\MediatorExample.Core.csproj" />
    <ProjectReference Include="..\MediatorExample.Infrastructure\MediatorExample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
